@import "utils";

.flip-card{
    height: 450px;
    max-width: 350px;
    background-color: transparent;
    flex-direction: row;
    margin: 20px;
    flex: 0 0 auto;
    & .titles{
        padding: 10px;
        align-items: center;
        flex-direction: column;
    }
    & .logo {
        align-self: center;
        justify-content: center;
        display: flex;
        padding: 10px;
        & img{
            height: auto;
        }
    }
    
}
.flip-card-front{
    border-radius: 30px;
    box-shadow: 5px 2px 22px 0px grey;
    background-color: $secundary-bg;
    border: 1px solid $lines-color;
    justify-content: center;
}
.flip-card-back{
    display: none;
}
.card_img{
    width: 90% !important;
}
.card_description{
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
}


@media (min-width: 1024px){
    .flip-card {
        perspective: 1000px;
      }
      .flip-card-inner {
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front, .flip-card-back {
        border-radius: 30px;
        background-color: $secundary-bg;
        border: 1px solid $lines-color;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        justify-content: center;
      }
      .flip-card-back {
        display: flex; 
        box-shadow: 5px 2px 22px 0px grey;
        transform: rotateY(180deg);
      }
}
